#!/bin/bash

prog="~/photos/py/addThumbnail.py"
server="http://HOST:5984/photos"

${prog} -verbose -db ${server} -creds foo:bar -pic "aaaaaaa Screenshot 2024-09-13 205542.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "aaa Dad-obit-head.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "baaa wedding.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "baa wedding.png"
#${prog} -verbose -db ${server} -creds foo:bar -pic "Balance.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "Balance_scaled_4096.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "Balloons.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "ba wedding_pic.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "bb.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "bb Wedding.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "bb wedding_pic.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "be Honeymoon drive.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "bf Honeymoon.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "Big Ben.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "Buggy2.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "Butterfly.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "cal011902d.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "cal011902f.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "cal011902h.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "cardinal.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "Castle.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "Cherries.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid a Newborn.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid baa Sunday Best.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid ba Bath.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid b Christmas.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid b Piggyback.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid b Sunday Best.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid c Dart and Beetle.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid c HighChair.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid d Dad with newborn.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid d.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid e Baptism.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid e D_and grandparents.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid f Dad_with_grandkid.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid First Communion.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid f Pic00029.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid Margaret_patio.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid MtHood.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid Sean_Gdad 073104b.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckid Step_chat.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "ckidz The guys.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "Colliseum.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "da work.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "DSCN0045.JPG"
${prog} -verbose -db ${server} -creds foo:bar -pic "DSCN0602.JPG"
${prog} -verbose -db ${server} -creds foo:bar -pic "DSCN0773.JPG"
${prog} -verbose -db ${server} -creds foo:bar -pic "Duomo di Milano.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "d work.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "e beach c Beach.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "e beach d beach4.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "e beach e beach6.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "e beach g Beachtime.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "e beach h Digging.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "Eiffel.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "family0 aa.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "family0 Beachhouse.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "family1 Nov22_01.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "family2 Als_garden_party.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "family3 P1030008c1.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "family4 102StJames_party.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "family5 DSCN0020.JPG"
${prog} -verbose -db ${server} -creds foo:bar -pic "family6 P6130052.JPG"
${prog} -verbose -db ${server} -creds foo:bar -pic "family DSCN1433.JPG"
${prog} -verbose -db ${server} -creds foo:bar -pic "family DSCN1688a.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "family FNCbday2002.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "family Jun04_02.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "family mary.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "family P1010017.JPG"
${prog} -verbose -db ${server} -creds foo:bar -pic "family Patio.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "family rosemary_helen_grandmom_grandpop_john_dad.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "family the girls with G'mom and G'dad.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "family Xmas 71.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "Golden Gate.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "half-balance.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "Halloween2.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "Hummingbird2.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "Japanese Temple.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "kites.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "Lone Cypress.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "Longview a.JPG"
${prog} -verbose -db ${server} -creds foo:bar -pic "Longview b.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "Longview Newspaper.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "Montreal.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "mothers_day_planter.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "Nassau.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "Niagra.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "Scenic002.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "Scenic007.JPG"
${prog} -verbose -db ${server} -creds foo:bar -pic "Sculpture.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "UK Pipers.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "UK quaint hotel.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "vacation2.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "vacation3.bmp"
${prog} -verbose -db ${server} -creds foo:bar -pic "vacation4.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "vacation aaa.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "vacation aa Tropical.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "vacation ab disney-with-john.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "vacation b BuschGardens.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "vacation c playground.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "vacation DSCF1567.JPG"
${prog} -verbose -db ${server} -creds foo:bar -pic "vacation d Williamsburg.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "vacation Eagles Nest.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "vacation geyser.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "vacation grand-canyon.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "vacation v DSCN0116.JPG"
${prog} -verbose -db ${server} -creds foo:bar -pic "vacation v DSCN1149a.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "Veggies.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "Windmill.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "Windmills -- old and new.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "za 99868_17.JPG"
${prog} -verbose -db ${server} -creds foo:bar -pic "za DSCN1879.JPG"
${prog} -verbose -db ${server} -creds foo:bar -pic "zb DSCN1796.JPG"
${prog} -verbose -db ${server} -creds foo:bar -pic "zc dancing.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "zz bagpipe.png"
${prog} -verbose -db ${server} -creds foo:bar -pic "zz Mom & Dad.jpg"
${prog} -verbose -db ${server} -creds foo:bar -pic "zzz Mom & Dad.jpg"
