; This is the photos web service ini file
version = 1.0
couchbase = http://mediaserver:5984
sessionTimeout_s = 3600
dbname = photos
imgAttachName = image
scratchPath = ./tmp
rekognizeConfidence = 70.0
