; This is the photos web service ini file
version = 1.0
couchbase = https://db.jfcenterprises.com:6984
sessionTimeout_s = 3600
dbname = photos-staging
imgAttachName = image
scratchPath = ./tmp
rekognizeConfidence = 70.0
